<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dog walking volunteers in Clonmel, Ireland">
    <meta name="keywords" content="Dog walking, volunteer, clonmel">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Dog walking Volunteers | Register</title>
</head>
<body>

    <!--start of header element-->

    <header>

        <a href="index.html">
            <h1 id="logo">Dog Walking Volunteers <i class="fa-solid fa-dog"></i></h1>
        </a>

        <nav>
            <ul id="menu">
                <li>
                    <a href="register.html" class="active">Register</a>
                </li>
                <li>
                    <a href="about.html">about</a>
                </li>
                <li>
                    <a href="index.html" >Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="clr"></div> <!-- div class clr is used to clear floated log and nav-->

    <!-- section containing the registration form -->
    <section id="registration-page">
        <div class="block2">

            <h3>Please Register Here <i class="fa-solid fa-shield-dog"></i></h3>

            <form action="" method="post" class="reg-form">

            <div class="form-group">

                <label for="owner-vol">Please choose from:</label>
                <select name="owner-vol" id="owner-vol" class="drop">
                    <option value="owner">Dog Owner</option>
                    <option value="volunteer">Volunteer</option>
                </select>

                <!-- <input type="radio" name="owner-vol" id="owner">
                <label for="owner">Owner</label>
                <input type="radio" name="owner-vol" id="volunteer">
                <label for="volunteer">Volunteer</label> -->

                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Please enter your name here" required>

                <label for="email">Email: </label>
                <input type="email" name="email" id="email" placeholder="Please enter your email address">

                <label for="phone">Phone: </label>
                <input type="text" name="phone" id="phone" placeholder="Your phone number goes here" required>

                <label for="details">More Details: </label>
                <textarea name="details" id="details" cols="30" rows="10" placeholder="Please provide more details. which days and preferred times etc."></textarea>

                <input type="submit" value="Submit" name="submit" class="submit-button">

            </div>
            </form>
        </div>
        
    </section>

    <!-- footer containing social media links -->

    <footer>
        <p>CDWV &copy; 2022 | Our Socials
            <a href="https://www.facebook.com/" target="_blank" rel="noopenr" aria-label="Visit our Facebook (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank" rel="noopenr" aria-label="Visit our Twitter (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank" rel="noopenr" aria-label="Visit our Instagram (opens in a new tab)"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="https://www.youtube.com/" target="_blank" rel="noopenr" aria-label="Visit our YouTube (opens in a new tab)"><i class="fa-brands fa-youtube"></i></i></a>
        </p>

    </footer>

    <!-- font awesome -->
    
    <script src="https://kit.fontawesome.com/da855886f2.js" crossorigin="anonymous"></script>
    
</body>
</html>